<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="?attr/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/infotextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cette application a été conçue dans un but humoristique dans le cadre d'un projet de développement mobile sur Android."
        android:layout_marginTop="60dp"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/lavender"
        />
    <TextView
        android:id="@+id/info2textview"
        android:layout_below="@+id/infotextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="Utilisation de l'application :"
        android:textSize="25sp"
        android:gravity="left"
        android:textColor="@color/design_default_color_primary"
        />
    <TextView
        android:id="@+id/natioLabel"
        android:layout_below="@+id/info2textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nationality :"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:gravity="left"
        android:textColor="@color/lavender"
        />
    <TextView
        android:id="@+id/natio"
        android:layout_below="@+id/natioLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La page Nationality vous permettra d'accéder à une estimation de votre nationalité et de votre genre en fonction de votre nom."
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="left"
        android:textColor="?android:attr/textColorPrimary"
        />
    <TextView
        android:id="@+id/personLabel"
        android:layout_below="@+id/natio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person :"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:gravity="left"
        android:textColor="@color/lavender"
        />
    <TextView
        android:id="@+id/person"
        android:layout_below="@+id/personLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"

        android:text="La page Person vous permettra de générer une identité entière au hasard. ELle peut être utile si vous ne vous rappellez pas qui vous êtes ou si vous souhaitez créer un jeu de rôle par exemple."
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:gravity="left"
        android:textColor="?android:attr/textColorPrimary"
        />
    <TextView
        android:id="@+id/dogLabel"
        android:layout_below="@+id/person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dog :"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:gravity="left"
        android:textColor="@color/lavender"
        />
    <TextView
        android:id="@+id/dog"
        android:layout_below="@+id/dogLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"

        android:text="La page Dog vous permettra de générer un chien à partir d'un nom. Le nom de ce chien et sa photo seront enregistrés, vous pourrez accéder à tous vos chiens dans l'accueil Home."
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:gravity="left"
        android:textColor="?android:attr/textColorPrimary"
        />
    <TextView
        android:id="@+id/catLabel"
        android:layout_below="@+id/dog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cat :"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:gravity="left"
        android:textColor="@color/lavender"
        />
    <TextView
        android:id="@+id/cat"
        android:layout_below="@+id/catLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="La page Cat vous permettra de générer un chat à partir d'un nom. Le nom de ce chat et sa photo seront enregistrés, vous pourrez accéder à tous vos chats dans l'accueil Home."
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:gravity="left"
        android:textColor="?android:attr/textColorPrimary"
        />
    <TextView
        android:id="@+id/homeLabel"
        android:layout_below="@+id/cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home :"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:gravity="left"
        android:textColor="@color/lavender"
        />
    <TextView
        android:id="@+id/home"
        android:layout_below="@+id/homeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"

        android:text="La page Home vous permettra de voir tous les chiens et chats que vous avez crée. Si vous vouhaitez vider la base, pas de panique, vous pouvez passer par les paramètres."
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:gravity="left"
        android:textColor="?android:attr/textColorPrimary"
        />

</RelativeLayout>