<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomCatFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:padding="5dp"
        android:textColorHint="?android:attr/textColorPrimary"
        android:textAlignment="center"
        android:hint="Entrez le nom de votre chat"
        android:maxLines="1"
        android:inputType="text"
        android:background="@drawable/cadre"
        android:drawableRight="@drawable/baseline_search_24"
        android:id="@+id/catText"></EditText>
        <Button
            android:id="@+id/catButton"
            android:backgroundTint="@color/design_default_color_primary_variant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/catText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:text="Créer"
            ></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/catButton"
        android:textSize="17sp"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/catName"></TextView>
    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/catImageView"
        android:layout_width="400dp"
        android:layout_height="580dp"
        android:layout_below="@id/catName"
        android:scaleType="centerCrop"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="50dp"
        app:riv_corner_radius="10dp"
        />

</RelativeLayout>