<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="?attr/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareFragment">

   <TextView
       android:id="@+id/textViewMessage"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="60dp"
       android:text="Si vous aimez notre application, partagez-la !"
       android:textColor="?android:attr/textColorPrimary"
       android:textSize="20sp"
       android:textStyle="bold"
       android:gravity="center"
       />
   <Button
       android:id="@+id/buttonShare"
       android:layout_below="@+id/textViewMessage"
       android:backgroundTint="@color/design_default_color_primary_variant"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:layout_centerHorizontal="true"
       android:textColor="@color/white"
       android:text="Partager"
       />

</RelativeLayout>