<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Erreur"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textViewError"
        android:text="Aucune connexion Internet disponible."
        android:textSize="18sp"/>

    <Button
        android:id="@+id/ButtonRetry"
        android:layout_below="@+id/textViewMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Réessayer"
        android:onClick="retryButtonClicked"/>
</RelativeLayout>