<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomCatFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="60dp"
        android:textAlignment="center"
        android:hint="Entrez le nom de votre chat"
        android:maxLines="1"
        android:inputType="text"
        android:id="@+id/catText"></EditText>
        <Button
            android:backgroundTint="@color/lavender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/catButton"
            android:layout_below="@id/catText"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="Créer"
            ></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/catButton"
        android:layout_centerHorizontal="true"
        android:id="@+id/catName"></TextView>
    <ImageView
        android:id="@+id/catImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/catName"
        android:scaleType="centerCrop"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="10dp"
        />

</RelativeLayout>