<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/black">


    <TextView
        android:layout_margin="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome !"
        android:textSize="60sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:id="@+id/welcome"
        />


    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app will help you remember some informations !"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:layout_below="@id/welcome"
        android:gravity="center_horizontal"
        android:id="@+id/t1"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="We could help you by showing you how your pets look like ! "
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/lavender"
        android:layout_below="@id/t1"
        android:id="@+id/t2"
        android:gravity="center_horizontal"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="If you're REALLY lost we could maybe help you by telling you EVERYTHING about you :)"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/design_default_color_primary_variant"
        android:layout_below="@id/t2"
        android:id="@+id/t4"
        android:gravity="center_horizontal"
        />

</RelativeLayout>
