<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomNationalityFragment">



    <EditText
        android:id="@+id/nomEditText"
        android:hint="Entrez votre nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="?android:attr/textColorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:padding="5dp"
        android:textAlignment="center"

        android:maxLines="1"
        android:inputType="text"
        android:background="@drawable/cadre"
        android:drawableRight="@drawable/baseline_search_24"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/whoButton"
        android:layout_below="@id/nomEditText"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:backgroundTint="@color/design_default_color_primary_variant"
        android:text="Créer"
        ></Button>


    <TextView
        android:id="@+id/nameTextViewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/whoButton"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/natiViewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vos Nationalités :"
        android:textSize="25sp"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/nameTextViewLabel"
        android:layout_marginTop="60dp"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/natiView"
        android:textColor="?android:attr/textColorPrimary"
        android:textColorHint="?android:attr/textColorPrimary"
        android:layout_marginLeft="20dp"
        android:hint="Vos informations de nationalité s'afficheront ici"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/natiViewLabel"
        android:background="@drawable/rounded_corners"
        android:visibility="invisible"

        />

        <TextView
            android:id="@+id/genderViewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Votre  Genre :"
            android:textSize="25sp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/natiView"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />
        <TextView
            android:hint="Votre genre s'affichera ici"
            android:id="@+id/genderView"
            android:textColor="?android:attr/textColorPrimary"
            android:textColorHint="?android:attr/textColorPrimary"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/genderViewLabel"
            android:background="@drawable/rounded_corners"
            android:visibility="invisible"

            />




</RelativeLayout>