<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/pdpLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/separationBar"
        android:layout_centerHorizontal="true"
        android:text="Votre photo :"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="@string/profile_image"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Nom : "
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:textColor="@color/lavender"
        android:text="Nom de l'utilisateur" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/separationBar"/>

    <TextView
        android:id="@+id/phone_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/separationBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Numéro de téléphone : "
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="Votre numéro de téléphone : "
        android:layout_marginStart="16dp"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="8dp"/>
    <TextView
        android:id="@+id/email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Email : "
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="Votre adresse mail : "
        android:layout_marginStart="16dp"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="8dp"/>

    <TextView
        android:id="@+id/address_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Adresse : "
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="Votre adresse : "
        android:layout_marginStart="16dp"
        android:drawableStart="@drawable/ic_address"
        android:drawablePadding="8dp"/>

</LinearLayout>
