<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomDogFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:textColorHint="?android:attr/textColorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:padding="5dp"
        android:textAlignment="center"

        android:maxLines="1"
        android:inputType="text"
        android:background="@drawable/cadre"
        android:drawableRight="@drawable/baseline_search_24"
        android:hint="Entrez le nom de votre chien"
        android:id="@+id/dogText"></EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dogButton"
        android:layout_below="@id/dogText"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:backgroundTint="@color/design_default_color_primary_variant"
        android:text="Créer"
        ></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dogButton"
        android:textSize="22sp"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/dogName"></TextView>
    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dogImageView"
        android:layout_width="400dp"
        android:layout_height="580dp"
        android:layout_below="@id/dogName"
        android:scaleType="centerCrop"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="50dp"
        app:riv_corner_radius="10dp"

        />

</RelativeLayout>