<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".HomeFragment"
        >

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="@string/bienvenue"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="60sp" />
        <TextView
            android:id="@+id/welcomepets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/voil_tes_animaux"
            android:layout_below="@id/welcome"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="40sp" />



        <TextView
            android:id="@+id/dogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcomepets"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="@string/here_are_your_dogs"
            android:textColor="?android:attr/statusBarColor"
            android:textSize="25sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_centerHorizontal="true"
            android:id="@+id/dogsLayout"
            android:layout_below="@id/dogTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_corners"/>

        <TextView
            android:id="@+id/catTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dogsLayout"
            android:layout_margin="10dp"
            android:text="@string/here_are_your_cats"
            android:textColor="?android:attr/statusBarColor"
            android:textSize="25sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:id="@+id/catsLayout"
            android:layout_centerInParent="true"
            android:layout_below="@id/catTitle"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/design_default_color_secondary_variant"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_below="@id/catsLayout"
            android:text="@string/si_aucun_animal_est_affich_ajoute_en_dans_les_onglets_dog_et_cat" />

    </RelativeLayout>
</ScrollView>